<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movie Cruncher</title>

    <!-- Bootstrap core CSS -->
              <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
  
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>


  </head>

  <body>

        <!-- Navigation -->

     
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="LogoMakr_4OxzVa.png" id="logo"> </a>
      </div>
    </nav>
      <!-- Jumbotron -->
    <div class="container">
        <div class="row" style="margin-top:3%;">
                <div class="col-lg-12 jumbotron jumbotron-fluid" id="jumbo">
                <div class="container">
                    <h1 class="display-4">Welcome...</h1>
                        <p class="lead">Check out the top movies, real time revenue, and movies coming soon near you! Or head over to our Data Analysis page to analyze past movies. </p>
                </div>
            </div>
          </div>
        
      </div>
      <div class="container" id="wrapper2">  
        <div class="row">
            <div class="col-lg-12">
                <h1 style="text-align:center">Top Movies Now Playing</h1>
                <!-- Default dropright button -->
                <!--<div class="btn-group dropright">
                  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropright
                  </button>
                  <div class="dropdown-menu">
                    <!-- Dropdown menu links 
                    
            </div>-->
                </div>
            
                    <!--<table id = "current_movies" class="table table-bordered table-hover" style="margin-top:3%;">
                        <thead class="thead-inverse" id="test_table">
                            <tr>
                                <th class="header_style">Title</th>
                                <th class="header_style">Release Date</th>
                                <th class="header_style">Cruncher Rating</th>

                            </tr>
                        </thead>
                    <tbody>
                    </tbody>
                    </table>-->
                    
            </div> 
        
        <div class="row" id="card1">
             
          
        </div>
          <div class="row" id="card2">
          
          </div>
          <div class="row" id="pie_chart">
              
        
          
          
          </div>
          <div class="row">
            <div class="col-lg-12">
                <h3 style="text-align:center;">Movies Coming Soon</h3>  
              
            </div>
          
          </div>
          <div class="row">
              <div class="col-lg-12">
              <table id = "current_movies" class="table table-bordered table-hover" style="margin-top:3%;">
                        <thead class="thead-inverse" id="coming_soon">
                            <tr>
                                <th class="header_style">Title</th>
                                <th class="header_style">Release Date</th>
                                <th class="header_style">Cruncher Rating</th>

                            </tr>
                        </thead>
                    <tbody>
                    </tbody>
                    </table>
              </div>
          
          </div>
            
      
      </div>
          <!-- Footer -->
    <footer class="footer bg-light" style="margin-top:3%;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <p class="text-muted small mb-4 mb-lg-0">&copy; Movie Cruncher 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>
        <!-- Plotly.js -->
        <!-- Numeric JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"> </script>
      <script src="data.js"></script>
      <script src="rev_plot.js"></script>
      
      
      <!--<script src="rev_plot.js"></script>-->

            
            
</body>

</html>    